Prb.KlassenFiets.Wpf/MainWindow.xaml

<Window x:Class="Prb.KlassenFiets.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.KlassenFiets.Wpf"
        mc:Ignorable="d"
        Title="Bomen" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstBomen" HorizontalAlignment="Left" Height="346" Margin="50,43,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="LstBomen_SelectionChanged"/>
        <GroupBox Header="Details" HorizontalAlignment="Left" Height="346" Margin="282,43,0,0" VerticalAlignment="Top" Width="396">
            <Grid>
                <Label Content="Code : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblCode" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="204"/>
                <Label Content="Soort : " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblSoort" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="122,40,0,0" VerticalAlignment="Top" Width="204"/>
                <Label Content="Hoogte in meter : " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblHoogteInMeter" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="122,70,0,0" VerticalAlignment="Top" Width="204"/>
                <Label Content="Loofboom : " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblIsLoofboom" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="122,100,0,0" VerticalAlignment="Top" Width="204"/>
                <Label Content="Jaar aanplanting : " HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblJaarAanplanting" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="122,130,0,0" VerticalAlignment="Top" Width="204"/>
            </Grid>
        </GroupBox>

    </Grid>

</Window>
